BilibiliClient/Views/RecommendPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BilibiliClient.ViewModels"
             xmlns:httpModel="clr-namespace:BilibiliClient.Core.Models.Https.App;assembly=BilibiliClient.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="BilibiliClient.Views.RecommendPageView" x:DataType="vm:RecommendPageViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:RecommendPageViewModel />
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="{x:Type httpModel:RecommendCardItem}">
            <Grid Margin="3,3 " Width="250" Height="150">
                <Image RenderOptions.BitmapInterpolationMode="HighQuality" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       asyncImageLoader:ImageLoader.Source="{Binding Cover}">
                </Image>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" />
                <ToolTip.Tip>
                    <TextBlock Text="{Binding desc}" />
                </ToolTip.Tip>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    <ItemsControl ItemsSource="{Binding RecommendDataList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>