src/BilibiliClient/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BilibiliClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
             x:DataType="viewModels:HeaderViewModel"
             x:Class="BilibiliClient.Views.HeaderView">
    <DockPanel Background="Transparent"
               Margin="3"
               LastChildFill="True" Height="38">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Image x:Name="Icon" Source="../Assets/Images/icon.ico" Margin="10,0,0,0" Width="24" Height="24"
                   VerticalAlignment="Center">

            </Image>
            <TextBlock Text="{Binding $parent[Window].Title,FallbackValue={}BilibiliClient}" Margin="10,0,0,0"
                       VerticalAlignment="Center" FontSize="16"
                       TextAlignment="Center" />
            <StackPanel.IsVisible>
                <OnPlatform Default="False">
                    <On Options="Windows" Content="True" />
                </OnPlatform>
            </StackPanel.IsVisible>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <TextBlock
                Text="{Binding $parent[TransitioningContentControl].((viewModels:MainViewModel)DataContext).CurrentPage.Title,FallbackValue={}bilibili}"
                Margin="10,0,0,0"
                VerticalAlignment="Center" FontSize="16"
                TextAlignment="Center" />
            <StackPanel.IsVisible>
                <OnPlatform Default="True">
                    <On Options="Windows" Content="False" />
                </OnPlatform>
            </StackPanel.IsVisible>
        </StackPanel>

        <Button Content="登录" Command="{Binding LoginCommand}" DockPanel.Dock="Right" Margin="0,0,150,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <AutoCompleteBox MinWidth="300" HorizontalAlignment="Stretch" />
        </StackPanel>
    </DockPanel>
</UserControl>