src/BilibiliClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BilibiliClient.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="using:BilibiliClient.Interactions"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BilibiliClient.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultNavBarDataTemplate" DataType="{x:Type vm:NavBar}">
            <DockPanel VerticalAlignment="Bottom">
                <Image
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    asyncImageLoader:ImageLoader.Source="{Binding IconUrl}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding BarName}"
                    TextAlignment="Left" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedNavBarDataTemplate" DataType="{x:Type vm:NavBar}">
            <DockPanel VerticalAlignment="Bottom">
                <Image
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    asyncImageLoader:ImageLoader.Source="{Binding IconUrl}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding BarName}"
                    TextAlignment="Left" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*">
        <TransitioningContentControl Grid.Row="0"
                                     Content="{Binding Header}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                Name="NavBarListBox"
                Margin="0"
                Padding="0"
                ItemsSource="{Binding NavBarList}"
                SelectedItem="{Binding CurrentNavBar}">

                <i:Interaction.Behaviors>
                    <iac:ValueChangedTriggerBehavior Binding="{Binding #NavBarListBox.SelectedItem}">
                        <ia:InvokeCommandAction Command="{Binding NavBarChangedCommand}"
                                                InputConverter="{StaticResource ValueChangedInputConverter}" />
                    </iac:ValueChangedTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <!--  Give the ListBoxItems a fixed with of 100 and right-align them  -->
                    <Style Selector="ListBoxItem">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultNavBarDataTemplate}" />
                    </Style>
                    <Style Selector="ListBoxItem:nth-last-child()">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                    <Style Selector="ListBoxItem:selected">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedNavBarDataTemplate}" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
            <TransitioningContentControl Grid.Column="1"
                                         Background="Transparent"
                                         Content="{Binding CurrentPage}" />
            <ProgressBar Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal"
                         IsVisible="{Binding CurrentPage.IsLoading,FallbackValue=False}"
                         IsIndeterminate="{Binding CurrentPage.IsLoading,FallbackValue=False}">
            </ProgressBar>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="{Binding DoSomeThingCommand}" Content="Do Some Thing" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>