src/BilibiliClient/Views/RecommendPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BilibiliClient.ViewModels"
             xmlns:httpModel="clr-namespace:BilibiliClient.Core.Models.Https.App;assembly=BilibiliClient.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="using:BilibiliClient.Interactions"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:BilibiliClient.Controls"
             x:Class="BilibiliClient.Views.RecommendPageView" x:DataType="vm:RecommendPageViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:RecommendPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Image.icon">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="4 0" />
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate x:DataType="{x:Type httpModel:RecommendCardItem}">
            <Grid Margin="10">
                <Border Width="300" Height="250" Cursor="Hand" CornerRadius="5" BorderThickness="1"
                        BorderBrush="LightGray" ToolTip.Tip="{Binding desc}" Background="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image RenderOptions.BitmapInterpolationMode="HighQuality"
                                   VerticalAlignment="Stretch"
                                   asyncImageLoader:ImageLoader.Source="{Binding Cover}">
                            </Image>
                            <Grid VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Margin="4 0">
                                    <Image RenderOptions.BitmapInterpolationMode="HighQuality"
                                           Source="{SvgImage /Assets/Images/playcount-icon.svg}" Classes="icon" />
                                    <TextBlock Text="{Binding cover_left_text_2}" Foreground="White"></TextBlock>
                                    <Image RenderOptions.BitmapInterpolationMode="HighQuality"
                                           Source="{SvgImage /Assets/Images/danmaku-icon.svg}" Classes="icon" />
                                    <TextBlock Text="{Binding cover_left_text_3}" Foreground="White"></TextBlock>
                                </StackPanel>
                                <Border Background="#29000000" />
                            </Grid>
                        </Grid>
                        <TextBlock MaxLines="2" TextTrimming="WordEllipsis" TextAlignment="Left" Text="{Binding Title}"
                                   HorizontalAlignment="Left"
                                   Padding="0" Margin="4 4" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Image RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Source="{SvgImage /Assets/Images/up-icon.svg}" Classes="icon"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Args.up_name}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction x:CompileBindings="False"
                                                    Command="{Binding $parent[UserControl].DataContext.PlayVideoCommand}"
                                                    CommandParameter="{Binding}">
                            </ia:InvokeCommandAction>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>
            </Grid>


            <!-- <ToolTip.Tip> -->
            <!--     <TextBlock Text="{Binding desc}" /> -->
            <!-- </ToolTip.Tip> -->

        </DataTemplate>
    </UserControl.DataTemplates>
    <ItemsControl ItemsSource="{Binding RecommendDataList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:VirtualizingWrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <i:Interaction.Behaviors>
            <iac:Scroll2EndTriggerBehavior Distance2End="50" LoadMoreDataCmd="{Binding LoadMoreCommand}" />
        </i:Interaction.Behaviors>
    </ItemsControl>
</UserControl>