src/BilibiliClient/Views/SettingPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vm="clr-namespace:BilibiliClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingPageViewModel"
             x:Class="BilibiliClient.Views.SettingPageView">
    <ScrollViewer>
        <StackPanel>
            <controls:SettingsExpander Header="App Theme"
                                       IconSource="DarkTheme"
                                       Description="Change the current app theme">

                <controls:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              ItemsSource="{Binding AppThemes}"
                              MinWidth="150" />
                </controls:SettingsExpander.Footer>

            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="Flow Direction"
                                 IconSource="AlignRight"
                                 Description="Change the current app flow direction">

                <controls:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentFlowDirection}"
                              ItemsSource="{Binding AppFlowDirections}"
                              MinWidth="150" />
                </controls:SettingsExpander.Footer>

            </controls:SettingsExpander>

            
            <controls:SettingsExpander Header="App Accent Color"
                                 IconSource="ColorLine"
                                 Description="Set a custom accent color for the App"
                                 IsExpanded="True">

                <controls:SettingsExpanderItem Content="Preview">
                    <controls:SettingsExpanderItem.Footer>
                        <Grid RowDefinitions="*,*,*,*"
                                  ColumnDefinitions="*,*"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1">
                            <Border Background="{DynamicResource SystemAccentColor}"
                                    Height="40" Grid.ColumnSpan="2">
                                <TextBlock Text="SystemAccentColor"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Border Background="{DynamicResource SystemAccentColorLight1}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Light1"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorLight2}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Light2"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorLight3}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="Light3"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Border Background="{DynamicResource SystemAccentColorDark1}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Dark1"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorDark2}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Dark2"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorDark3}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="Dark3"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem>
                    <CheckBox Content="Use Custom Accent Color?"
                                      IsChecked="{Binding UseCustomAccent}"
                                      HorizontalAlignment="Right" />
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel>
                            <TextBlock Text="Pre-set Colors"
                                       Margin="24 24 0 0"
                                       IsVisible="{Binding UseCustomAccent}" />

                            <ListBox ItemsSource="{Binding PredefinedColors}"
                                     SelectedItem="{Binding ListBoxColor}"
                                     MaxWidth="441"
                                     AutoScrollToSelectedItem="False"
                                     Margin="24 0 24 12"
                                     HorizontalAlignment="Left"
                                     IsVisible="{Binding UseCustomAccent}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="48" />
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Margin" Value="1 1 0 0" />
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <Panel>
                                                    <Border CornerRadius="{StaticResource ControlCornerRadius}"
                                                            BorderThickness="2"
                                                            Name="Root">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{Binding}" />
                                                        </Border.Background>
                                                    </Border>

                                                    <Border Name="Check"
                                                            Background="{DynamicResource FocusStrokeColorOuter}"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Margin="0 2 2 0">
                                                        <controls:SymbolIcon Symbol="Checkmark"
                                                                       Foreground="{DynamicResource SystemAccentColor}"
                                                                       FontSize="18"/>
                                                    </Border>
                                                </Panel>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                    <Style Selector="ListBoxItem /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>

                                    <Style Selector="ListBoxItem:selected /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="True" />
                                    </Style>
                                </ListBox.Styles>

                            </ListBox>

                            <Rectangle Fill="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                       Height="1"
                                       IsVisible="{Binding UseCustomAccent}" />

                            <DockPanel LastChildFill="False" Margin="24 6 0 0"
                                       IsVisible="{Binding UseCustomAccent}" >
                                <TextBlock Text="Custom Color"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left" />

                                <controls:ColorPickerButton Color="{Binding CustomAccentColor}"
                                                      IsMoreButtonVisible="True"
                                                      UseSpectrum="True"
                                                      UseColorWheel="False"
                                                      UseColorTriangle="False"
                                                      UseColorPalette="False"
                                                      IsCompact="True" ShowAcceptDismissButtons="True"
                                                      DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                
            </controls:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</UserControl>